# nbb-JTA

./: pom.xml
src/main/java/com/nbb/jta/: NbbJtaApplication.java  dml.sql
src/main/java/com/nbb/jta/config/: Datasource1Config.java  Datasource2Config.java
src/main/java/com/nbb/jta/controller/: TestController.java
src/main/java/com/nbb/jta/domain/: DictTypeDO.java
src/main/java/com/nbb/jta/mapper/business1/: DictType1Mapper.java
src/main/java/com/nbb/jta/mapper/business2/: DictType2Mapper.java
src/main/java/com/nbb/jta/service/: DictTypeService.java  DictTypeServiceImpl.java
src/main/resources/: application-kingbase.yaml  application-mysql.yaml  application.yaml  logback.xml
src/main/resources/mapper/business1/: DictType1Mapper.xml
src/main/resources/mapper/business2/: DictType2Mapper.xml
